# Sia.Asset

./: README.md  Sia.Asset.sln
Sia.Asset/: EmbeddedLoader.cs  FileLoader.cs  Sia.Asset.csproj
Sia.Asset.CodeGenerators/: Common.cs  Sia.Asset.CodeGenerators.csproj  SiaAssetGenerator.cs
Sia.Asset.Examples/: Example1_TextAsset.cs  Example2_AssetModule.cs  Program.cs  Sia.Asset.Examples.csproj
Sia.Asset/Addons/: AssetLibrary.cs
Sia.Asset/Auxiliary/: ObjectKey.cs
Sia.Asset/Components/: AssetBundle.cs  AssetMetadata.cs  AssetSnapshot.cs
Sia.Asset/Data/: AssetLife.cs  AssetMatcher.cs  AssetName.cs  AssetRefer.cs  TypedPath.cs
Sia.Asset/Data/Common/: AssetRecord.cs
Sia.Asset/Exceptions/: AssetNotFoundException.cs  InvalidAssetException.cs
Sia.Asset/Extensions/: EntityAssetsExtensions.cs  WorldAssetLibraryExtensions.cs
Sia.Asset/Interfaces/: IAsset.cs  IAssetRecord.cs  ILoadable.cs
Sia.Asset/Systems/: AssetModule.cs
