<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Sia.Asset.Examples</PackageId>
    <PackageDescription>Code examples of Sia.Asset</PackageDescription>
    <Author>Phlamcenth Sicusa</Author>
    <Company>Lunditöph Siagö</Company>
    <RepositoryUrl>https://github.com/lunditoph-siago/Sia.Asset</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sia.Asset\Sia.Asset.csproj" />
    <ProjectReference Include="..\Sia.Asset.CodeGenerators\Sia.Asset.CodeGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Embedded\**\*" />
  </ItemGroup>

</Project>
